{
  "name": "clickout-vue3",
  "version": "1.0.1",
  "description": "A Vue3 directive is used when clicked outside of an element",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Vue",
    "Vue.js",
    "Vue3",
    "directive",
    "clickout"
  ],
  "author": "https://github.com/waitInHope/clickout-vue3",
  "license": "ISC"
}
